# LightAOP

./: README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyjingfish/lightaop/: BaseActivity.kt  BaseActivity2.kt  BaseLightAop.java  DebugLog.java  DebugLog.kt  DebugLog1.kt  DebugLog2.java  DebugLogAspectJ.java  DefaultLightAop.java  GenericTypeResolver.java  HahaLightAop.java  LightAop.kt  LightAop2.java  LightAop2.kt  LightAopAnnotation.java  MainActivity.kt  MyApp.java  PointClass.java  Round.java  SecondActivity.java  Test.java  TestInterface.java  ThirdActivity.kt
app/src/main/java/com/flyjingfish/lightaop/logger/: ILogger.java  LogcatLogger.java  Strings.java  Utils.java  XLogger.java
app/src/main/java/com/flyjingfish/lightaop/match/: MatchActivityOnCreate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: android_base.gradle  android_publish.gradle  java_base_lib.gradle
light-aop-annotation/: build.gradle  gradle.properties
light-aop-annotation/src/main/java/com/flyjingfish/light_aop_annotation/: BaseLightAop.kt  BasePointCut.kt  Conversions.java  JoinAnnoCutUtils.java  LightAop.java  LightAopBeanUtils.kt  LightAopClass.java  LightAopJoinPoint.java  LightAopMatch.java  LightAopMatchClassMethod.java  LightAopMethod.java  LightAopPointCut.java  LightMethod.java  Match.java  MatchClassMethod.kt  ProceedJoinPoint.java
light-aop-core/: build.gradle  gradle.properties
light-aop-core/src/androidTest/java/com/flyjingfish/light_aop_core/: ExampleInstrumentedTest.kt
light-aop-core/src/main/: AndroidManifest.xml
light-aop-core/src/main/java/com/flyjingfish/light_aop_core/: LightAopInitProvider.java  SampleAspect.java
light-aop-core/src/main/java/com/flyjingfish/light_aop_core/annotations/: CustomIntercept.java  DefaultAnnotation.java  DoubleClick.java  IOThread.java  MainThread.java  MainThread.kt  OnLifecycle.java  Permission.java  SingleClick.java  TryCatch.java
light-aop-core/src/main/java/com/flyjingfish/light_aop_core/aop/: ClickAop.kt  CustomInterceptAop.kt  DefaultLightAop.kt  DoubleClickAop.kt  IOThreadAop.kt  MainThreadAop.kt  OnLifecycleAop.kt  PermissionAop.kt  SingleClickAop.kt  TryCatchAop.kt
light-aop-core/src/main/java/com/flyjingfish/light_aop_core/cut/: ClickCut.kt  CustomInterceptCut.kt  DoubleClickCut.kt  IOThreadCut.kt  MainThreadCut.kt  OnLifecycleCut.kt  PermissionCut.kt  SingleClickCut.kt  TryCatchCut.kt
light-aop-core/src/main/java/com/flyjingfish/light_aop_core/enums/: ThreadType.kt
light-aop-core/src/main/java/com/flyjingfish/light_aop_core/listeners/: OnCustomInterceptListener.kt  OnPermissionsInterceptListener.kt  OnRequestPermissionListener.kt  OnThrowableListener.kt
light-aop-core/src/main/java/com/flyjingfish/light_aop_core/utils/: AppExecutors.kt  LightAop.kt  LightAopBeanUtils.kt  MethodAnnoUtils.java  Utils.kt
light-aop-plugin/: build.gradle  gradle.properties
light-aop-plugin/src/main/groovy/com/flyjingfish/light_aop_plugin/: AJXConfig.groovy  AJXExtension.groovy  AJXPlugin.groovy  AJXTransform.groovy  LightAopPlugin.groovy
light-aop-plugin/src/main/groovy/com/flyjingfish/light_aop_plugin/internal/: AJXTask.groovy  AJXTaskManager.groovy  AJXUtils.groovy  AspectJClassVisitor.groovy  Clock.groovy  FileType.groovy  JarMerger.groovy  TimeTrace.groovy
light-aop-plugin/src/main/groovy/com/flyjingfish/light_aop_plugin/internal/cache/: AJXCache.groovy  IncrementalStatus.groovy  VariantCache.groovy
light-aop-plugin/src/main/groovy/com/flyjingfish/light_aop_plugin/internal/concurrent/: BatchTaskScheduler.groovy  ITask.groovy
light-aop-plugin/src/main/groovy/com/flyjingfish/light_aop_plugin/internal/model/: AJXExtensionConfig.groovy  JarInfo.groovy
light-aop-plugin/src/main/groovy/com/flyjingfish/light_aop_plugin/internal/procedure/: AJXProcedure.groovy  AbsProcedure.groovy  CacheAspectFilesProcedure.groovy  CacheInputFilesProcedure.groovy  CheckAspectJXEnableProcedure.groovy  DoAspectWorkProcedure.groovy  OnFinishedProcedure.groovy  UpdateAspectFilesProcedure.groovy  UpdateAspectOutputProcedure.groovy  UpdateInputFilesProcedure.groovy
light-aop-plugin/src/main/kotlin/com/flyjingfish/light_aop_plugin/: AndroidConfig.kt  AnnotationMethodScanner.java  AnnotationScanner.java  AopMatchCut.kt  AopMethodCut.kt  AssembleLightAopTask.kt  ClassMethodRecord.kt  LightAopJoinPointPlugin.kt  LightAopPlugin.kt  MethodRecord.kt  RegisterMapWovenInfoCode.kt  Utils.kt  WovenInfoUtils.kt  WovenIntoCode.java
light-aop-processor/: build.gradle  gradle.properties
light-aop-processor-kt/: build.gradle
light-aop-processor/src/main/java/com/flyjingfish/light_aop_processor/: JoinPoint.kt  LightAopProcessor.java  LightAopProcessor.kt
light-aop-processor/src/main/kotlin/com/flyjingfish/light_aop_processor/: LightAopProcessorKt.kt
test-lib/: build.gradle
test-lib/src/main/java/com/flyjingfish/test_lib/: MyAnno.java  MyAnnoCut.kt
test-lib/src/main/java/com/flyjingfish/test_lib/annotation/: MyAnno.java
test-lib/src/main/java/com/flyjingfish/test_lib/annotations/: MyAnno.java
test-lib/src/main/java/com/flyjingfish/test_lib/match/: MatchActivityOnCreate.java  TestLightAopClass.java
test-lib/src/main/java/com/flyjingfish/test_lib/mycut/: MatchActivityMethod.java  MyAnnoCut.java  MyAnnoCut.kt
