pluginManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
//        maven { url "https://s01.oss.sonatype.org/content/repositories/iogithubflyjingfish-1282" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url "https://s01.oss.sonatype.org/content/repositories/iogithubflyjingfish-1282" }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "LightAOP"
include ':app'
include ':light-aop-annotation'
include ':light-aop-processor'
include ':light-aop-plugin'
include ':light-aop-core'
include ':test-lib'
