plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(path: ":light-aop-annotation")
    implementation 'org.aspectj:aspectjrt:1.9.8'
}