plugins {
    id 'groovy'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}
javadoc {
    title = "LightAop Plugin ${version} API"
    options.bottom = 'LightAop'
}
apply from: "$rootDir/gradle/java_base.gradle"
apply from: "$rootDir/gradle/java_publish.gradle"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:8.0.0'
    api "org.aspectj:aspectjtools:1.9.8"
    api 'org.aspectj:aspectjweaver:1.9.8'
}