plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'light.aop'
    id 'kotlin-kapt'
}
apply from: "$rootDir/gradle/android_base.gradle"
apply from: "$rootDir/gradle/android_publish.gradle"
android {
    namespace 'com.flyjingfish.light_aop_core'
}

dependencies {
    implementation project(path: ":light-aop-annotation")
    api 'org.aspectj:aspectjrt:1.9.9.1'
    kapt project(path: ":light-aop-processor")
}