plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'light.aop'
}
apply from: "$rootDir/gradle/android_base.gradle"
apply from: "$rootDir/gradle/android_publish.gradle"
android {
    namespace 'com.flyjingfish.light_aop_core'
}

dependencies {
    api "org.aspectj:aspectjrt:1.9.9.1"
    implementation project(path: ":light-aop-annotation")
    annotationProcessor project(path: ":light-aop-processor")
}