plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
javadoc {
    title = "LightAop Processor ${version} API"
    options.bottom = 'LightAop'
}
apply from: "$rootDir/gradle/java_base.gradle"
apply from: "$rootDir/gradle/java_publish.gradle"
apply from: "$rootDir/gradle/java_base_lib.gradle"
dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(path: ":light-aop-annotation")
}